<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Publisher v.18.1.2(11677) (http://www.trivantis.com) -->
<!--TITLE: D:\Desktop\Policy Brief Toolkit -->


<head>
<meta charset="utf-8" />
<title>Table of Contents</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    body { background-color:none; }
    a { text-decoration:none;font-size:16px; font-family:"Cambria", sans-serif; color:#000000; }
</style>

<!-- Infrastructure code for the tree -->
<script src="trivantis.js"></script>
<script src="trivantis-tocs.js"></script>
<script>

<!--

try{if( parent['toc6304Object'] ) scrollWnd=parent['toc6304Object']
}catch(e){
if(e&&e.message)console.log(e.message);
}
if( scrollWnd ) {

  fT = NewFolder("<i>Table Of Contents</i>", "", null)
  aux1 = insertFolder(fT, NewFolder("Title", "page10032.html", "chap", 10031))
  insertEntry(aux1, NewLink("Topic", "page10032.html", "page", 10032))
  aux1 = insertFolder(fT, NewFolder("Section 1", "page10077.html", "chap", 10076))
  insertEntry(aux1, NewLink("Problem Statement", "page10077.html", "page", 10077))
  insertEntry(aux1, NewLink("Communicating research", "page10302.html", "page", 10302))
  insertEntry(aux1, NewLink("Communicating research", "page10303.html", "page", 10303))
  aux1 = insertFolder(fT, NewFolder("Section 2", "page10024.html", "chap", 10023))
  insertEntry(aux1, NewLink("What are policy briefs?", "page10024.html", "page", 10024))
  insertEntry(aux1, NewLink("What are policy briefs?", "page11904.html", "page", 11904))
  insertEntry(aux1, NewLink("Types of Policy Briefs", "page11905.html", "page", 11905))
  insertEntry(aux1, NewLink("Blogs vs Policy Brief vs Policy Study vs Research Papers", "page11906.html", "page", 11906))
  insertEntry(aux1, NewLink("Blogs vs Policy Brief vs Policy Study vs Research Papers", "page11907.html", "page", 11907))
  aux1 = insertFolder(fT, NewFolder("Section 3", "page13153.html", "chap", 13152))
  insertEntry(aux1, NewLink("Recommendations", "page13153.html", "page", 13153))
  insertEntry(aux1, NewLink("Writing briefs", "page13158.html", "page", 13158))
  aux1 = insertFolder(fT, NewFolder("Section 4", "page13296.html", "chap", 13295))
  aux2 = insertFolder(aux1, NewFolder("Good examples", "page13296.html", "sect", 21103))
  insertEntry(aux2, NewLink("What are the 'root causes' of migration?", "page13296.html", "page", 13296))
  insertEntry(aux2, NewLink("Business and the Barrel of a Gun", "page13297.html", "page", 13297))
  insertEntry(aux2, NewLink("Innovation for Development in West Africa", "page13298.html", "page", 13298))
  aux2 = insertFolder(aux1, NewFolder("An explanation from the authors", "page27352.html", "sect", 21128))
  insertEntry(aux2, NewLink("Interviews with the Authors", "page27352.html", "page", 27352))
  aux3 = insertFolder(aux2, NewFolder("Finance and Innovation", "page16230.html", "sect", 16229))
  insertEntry(aux3, NewLink("Page 1", "page16230.html", "page", 16230))
  insertEntry(aux3, NewLink("Page 2", "page16342.html", "page", 16342))
  insertEntry(aux3, NewLink("Page 3", "page16343.html", "page", 16343))
  insertEntry(aux3, NewLink("Page 4", "page16344.html", "page", 16344))
  aux4 = insertFolder(aux3, NewFolder("Is global solidarity funding possible?", "page16593.html", "sect", 16592))
  insertEntry(aux4, NewLink("Page 1", "page16593.html", "page", 16593))
  insertEntry(aux4, NewLink("Page 2", "page16599.html", "page", 16599))
  insertEntry(aux4, NewLink("Page 3", "page16600.html", "page", 16600))
  insertEntry(aux4, NewLink("Page 4", "page16601.html", "page", 16601))
  aux5 = insertFolder(aux4, NewFolder("Climate change and mental health series", "page16602.html", "sect", 16594))
  insertEntry(aux5, NewLink("Page 1", "page16602.html", "page", 16602))
  insertEntry(aux5, NewLink("Page 2", "page16603.html", "page", 16603))
  insertEntry(aux5, NewLink("Page 3", "page16604.html", "page", 16604))
  insertEntry(aux5, NewLink("Page 4", "page16605.html", "page", 16605))
  insertEntry(aux1, NewLink("List of other policy briefs", "page13299.html", "page", 13299))
  aux1 = insertFolder(fT, NewFolder("Section 5", "page13838.html", "chap", 13837))
  insertEntry(aux1, NewLink("Importance of Dissemination", "page13838.html", "page", 13838))
  insertEntry(aux1, NewLink("Dissemination Process", "page14066.html", "page", 14066))
  aux1 = insertFolder(fT, NewFolder("Section 6", "page22845.html", "chap", 13845))
  insertEntry(aux1, NewLink("Test your learning", "page22845.html", "page", 22845))
  insertEntry(aux1, NewLink("Quiz", "page13846.html", "page", 13846))
  insertEntry(aux1, NewLink("Reflective task", "page14160.html", "page", 14160))
  aux1 = insertFolder(fT, NewFolder("Section 7", "page13852.html", "chap", 13851))
  insertEntry(aux1, NewLink("Additional Resources", "page13852.html", "page", 13852))
  aux1 = insertFolder(fT, NewFolder("End of toolkit", "page13854.html", "chap", 13853))
  insertEntry(aux1, NewLink("Colophon", "page13854.html", "page", 13854))
  scrollWnd.foldertree = fT

  rewritepage()
}

function trivExitPage( a, b ) {
  if( parent.trivExitPage ) parent.trivExitPage( a, b )
}

// -->

</script>
</head>
</html>
